<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Page</title>

    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous"
    />

<style>
    :root {
        --main-white: #f0f0f0;
        --main-red: #de3f53;
        --main-blue: #45567d;
        --main-gray: #303841;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-size: 1.2vw;
    }

    body {
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        line-height: 1;
        color: var(--main-white);
    }

    h1, h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
    }

    h1 {
        font-size: 5vw;
    }

    h2 {
        font-size: 2.25vw;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: var(--main-white);
    }

    img {
        display: block;
        width: 100%;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: var(--main-red);
        box-shadow: 0 0.2vw 0 rgba(0, 0, 0, 0.4);
        z-index: 10;
    }

    .nav-list {
        display: flex;
        margin-right: 1vw;
    }

    @media (max-width: 600px) {
        .nav {
            justify-content: center;
        }

        .nav-list {
            margin: 0 0.1vw;
        }
    }

    .nav-list a {
        display: block;
        padding: 1vw;
    }

    .nav-list a:hover {
        background: var(--main-blue);
    }

    .welcome-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #000;
        background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    }

    .welcome-section > p {
        font-size: 2.5vw;
        font-weight: 200;
        font-style: italic;
        color: var(--main-red);
    }

    .projects-section {
        text-align: center;
        padding: 1vw 0.1vw;
        background: var(--main-blue);
    }

    .projects-section-header {
        max-width: 35%;
        margin: 0 auto 2.5vw auto;
        border-bottom: 0.2vw solid var(--main-white);
    }

    .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 1vw;
        width: 100%;
        max-width: 60%;
        margin: 0 auto;
        margin-bottom: 2vw;
    }

    @media (max-width: 600px) {
        .projects-section {
            padding: 0.6vw 0.1vw;
        }

        .projects-grid {
            grid-template-columns: 1fr;
        }
    }

    .project {
        background: var(--main-gray);
        box-shadow: 0.1vw 0.1vw 0.2vw rgba(0, 0, 0, 0.5);
        border-radius: 0.2vw;
    }

    .code {
        color: var(--main-gray);
        transition: color 0.3s ease-out;
    }

    .project:hover .code {
        color: #ff7f50;
    }

    .project-image {
        height: calc(100% - 2vw);
        width: 100%;
        object-fit: cover;
    }

    .project-title {
        padding: 0.2vw 0.5vw;
    }

    .btn {
        display: inline-block;
        padding: 0.5vw 1vw;
        border-radius: 0.2vw;
    }

    .btn-show-all {
        background: var(--main-gray);
        transition: background 0.3s ease-out;
    }

    .btn-show-all:hover {
        background: var(--main-red);
    }

    .btn-show-all:hover > i {
        transform: translateX(2px);
    }

    .btn-show-all > i {
        margin-left: 0.1vw;
        transform: translateX(0);
        transition: transform 0.3s ease-out;
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 40vh;
        padding: 0 0.2vw;
        background: var(--main-gray);
    }

    .contact-section-header > p {
        font-style: italic;
        margin: 1vw 1vw;
    }

    .contact-links {
        display: flex;
        justify-content: center;
        width: 100%;
        max-width: 75%;
        margin-top: 0.4vw;
        flex-wrap: wrap;
    }

    .contact-details {
        text-shadow: 0.2vw 0.2vw 0.1vw #1f1f1f;
        transition: transform 0.3s ease-out;
    }

    .contact-details:hover {
        transform: translateY(8px);
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        padding: 1vw;
        background: var(--main-gray);
        border-top: 0.4vw solid var(--main-red);
    }

    footer > p {
        margin: 0.2vw;
    }

    footer i {
        vertical-align: middle;
    }

    @media (max-width: 600px) {
        footer {
            flex-direction: column;
            text-align: center;
        }
    }
</style>

</head>
<body>

<nav id="navbar" class="nav">
    <ul class="nav-list">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<section id="welcome-section" class="welcome-section">
    <h1>Hey, I'm some dude</h1>
    <p>an awesome developer</p>
</section>

<section id="projects" class="projects-section">
    <h2 class="projects-section-header">Here are some of my projects</h2>

    <div class="projects-grid">
        <a
            href="https://codepen.io/freeCodeCamp/full/zNqgVx"
            target="_blank"
            class="project project-tile"
        >
            <img
                class="project-image"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tribute.jpg"
                alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Tribute Page
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
            href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
            target="_blank"
            class="project project-tile"
        >
            <img
                class="project-image"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/random-quote-machine.png"
                alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Random Quote Machine
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
            href="https://codepen.io/freeCodeCamp/full/wgGVVX"
            target="_blank"
            class="project project-tile"
        >
            <img
                class="project-image"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/calc.png"
                alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                JavaScript Calculator
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
            href="https://codepen.io/freeCodeCamp/full/mVEJag"
            target="_blank"
            class="project project-tile"
        >
            <img
                class="project-image"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/map.jpg"
                alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Map Data Across the Globe
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
            href="https://codepen.io/freeCodeCamp/full/wGqEga"
            target="_blank"
            class="project project-tile"
        >
            <img
                class="project-image"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/wiki.png"
                alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Wikipedia Viewer
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
        <a
            href="https://codepen.io/freeCodeCamp/full/KzXQgy"
            target="_blank"
            class="project project-tile"
        >
            <img
                class="project-image"
                src="https://raw.githubusercontent.com/freeCodeCamp/cdn/master/build/testable-projects-fcc/images/tic-tac-toe.png"
                alt="project"
            />
            <p class="project-title">
                <span class="code">&lt;</span>
                Tic Tac Toe Game
                <span class="code">&#47;&gt;</span>
            </p>
        </a>
    </div>

    <a
        href="https://codepen.io/FreeCodeCamp/"
        class="btn btn-show-all"
        target="_blank"
    >
        Show all <i class="fas fa-chevron-right"></i>
    </a>
</section>

<section id="contact" class="contact-section">
    <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
    </div>
    <div class="contact-links">
        <a
            href="https://facebook.com/freecodecamp"
            target="_blank"
            class="btn contact-details"
        >
            <i class="fab fa-facebook-square"></i> Facebook
        </a>
        <a
            id="profile-link"
            href="https://github.com/freecodecamp"
            target="_blank"
            class="btn contact-details"
        >
            <i class="fab fa-github"></i> GitHub
        </a>
        <a
            href="https://twitter.com/freecodecamp"
            target="_blank"
            class="btn contact-details"
        >
            <i class="fab fa-twitter"></i> Twitter
        </a>
        <a href="mailto:example@example.com" class="btn contact-details">
            <i class="fas fa-at"></i> Email
        </a>
        <a href="tel:555-555-5555" class="btn contact-details">
            <i class="fas fa-mobile-alt"></i> Phone
        </a>
    </div>
</section>

<footer>
    <p>
        **This is just a fake portfolio. All the projects and contact details given
        are not real.
    </p>
    <p>
        &copy; Created for
        <a href="https://www.freecodecamp.com/" target="_blank">
            freeCodeCamp 
            <i class="fab fa-free-code-camp"></i>
        </a>
    </p>
</footer>

</body>
</html>
